PORT=10558
CERT_FILE=/path/to/certificate.crt
KEY_FILE=/path/to/private.key
USE_HTTPS=false
SSL_CERT_FILE=./server.crt
SSL_KEY_FILE=./server.key
DB_POSTGRES=postgresql://evadb:s9CMfSmNAzjRZasHlQhG@ls-8bc96607aa7cda5652cec4aaaba15b87d0d154da.cxewmq8yqyu0.us-east-1.rds.amazonaws.com:5432/evangelion?application_name=ms-autorized